//@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,500;1,700&display=swap')
// @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,500;1,700&display=swap')
// @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,500;1,700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap')
// colors
$primary: #386A20
$onPrimary: #ffffff
$primaryContainer: #B8F397
$onPrimaryContainer: #042100
$secondary: #55624C
$onSecondary: #FFFFFF
$secondaryContainer: #D9E7CB
$onSecondaryContainer: #131F0D
$ternary: #386667
$onTernary: #FFFFFF
$ternaryContainer: #BBEBEB
$onTernaryContainer: #002021
$error: #BA1B1B
$onError: #FFFFFF
$errorContainer: #FFDAD4
$onErrorContainer: #410001
$background2: #FDFDF6
$background: #fff
$onBackground: #1A1C18
$surface: #FDFDF6
$onSurface: #1A1C18
$surfaceVarient: #DFE4D6
$onSurfaceVarient: #43493E
$outline: #74796E
$hoverColor: rgb(227,227,227)
$insetShadow: inset 0 0 0 2px ($background)
// border
$border: 1px solid $outline

// box shadow
$boxShadow: 0 2px 3px rgba(black, 0.1)
$card-elevation: 0 3px 3px 0px rgba(#000, 0.15), 0 1px 3px 0 rgba(#000, 0.3)

// border radius
$borderRadius1: 12px

// trasition
$transition: all 0.3s ease

// font mixin
@mixin headline1
    font-size: 96px
    letter-spacing: -1.5px
    font-weight: 300
@mixin headline2
    font-size: 60px
    letter-spacing: -0.5px
    font-weight: 300
@mixin headline3
    font-size: 48px
    letter-spacing: 0px
    font-weight: 400
@mixin headline4
    font-size: 34px
    letter-spacing: 0.25px
    font-weight: 400
@mixin headline5
    font-size: 24px
    letter-spacing: 0px
    font-weight: 400
@mixin headline5
    font-size: 20px
    letter-spacing: 0.15px
    font-weight: 500
@mixin subtitle1
    font-size: 16px
    letter-spacing: 0.15px
    font-weight: 400
@mixin subtitle2
    font-size: 14px
    letter-spacing: 0.1px
    font-weight: 500
@mixin body1
    font-size: 16px
    letter-spacing: 0.5px
    font-weight: 400
@mixin body2
    font-size: 14px
    letter-spacing: 0.25px
    line-height: 20px
    font-weight: 400
@mixin button
    font-size: 14px
    letter-spacing: 0.1px
    font-weight: 500
@mixin caption
    font-size: 12px
    letter-spacing: 0.4px
    font-weight: 400
@mixin overline
    font-size: 10px
    letter-spacing: 1.5px
    font-weight: 400
    text-transform: uppercase

.headline5
    @include headline5

.subhead
    @include body1
    opacity: 80%
    text-transform: capitalize
    width: 200px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

.hint
    @include overline
.desc
    display: -webkit-box
    -webkit-line-clamp: 5
    -webkit-box-orient: vertical
    @include body2
    height: 100px
    overflow: hidden
    // text-overflow: ellipsis

// util mixin
@mixin flex
    display: flex
    justify-content: center
    align-items: center

.display-flex
    @include flex
    justify-content: center
    align-items: center

.j-start
    justify-content: start

.j-end
    justify-content: end

.j-space-between
    justify-content: space-between

.flex-c
    flex-direction: column
    justify-content: center
    align-items: start

.p
    padding: 8px

.p14
    padding: 14px

h1,h2,h3,h4,h5,h6
    margin: 0

h1
    font-size: 64px
    font-weight: 400
    line-height: 72px

.header
    font-size: 16px
    line-height: 24px
    letter-spacing: 0.1px
    font-weight: bold

.subtitle2
    @include subtitle2

hr
    border: none
    padding: 1px
    background: $surfaceVarient
    width: 100%
    margin: 5px 0px
// universal
*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Poppins', sans-serif
    color: $onBackground

body
    background: $background

ul
    list-style: none

.m
    margin: 14px
.m2
    margin: 22px
.m-t
    margin-top: 14px
.m-t2
    margin-top: 22px
.m-t3
    margin-top: 32px
.m-t4
    margin-top: 38px
.m-b
    margin-bottom: 14px
.m-r
    margin-right: 14px
.m-r2
    margin-right: 22px
.m-l
    margin-left: 14px
.m-l2
    margin-left: 22px

.justify-s
    justify-content: start

// colors
.clr-pri
    color: $primary
.clr-pri-c
    color: $onPrimaryContainer

.clr-sec
    color: $secondary

.clr-sec
    color: $onTernary

.clr-err
    color: $error

.bg-ter
    background: $ternaryContainer

.bg-pri-c
    background: $primaryContainer

.material-icons-outlined
    color: #000
    font-size: 24px

.avatar
    width: 34px
    height: 34px
    border-radius: 50px
    background: $primaryContainer
    color: $onPrimaryContainer
    text-align: center
    display: inline-flex
    justify-content: center
    align-items: center

.upper
    text-transform: uppercase

.br1
    border-radius: $borderRadius1

.bl
    font-weight: bold

.description
    font-size: 24px
    font-weight: 400
    line-height: 32px
    margin-top: 16px

.btn-small
    background: $primary

    &:hover
        cursor: pointer
        background: $primaryContainer

.btnn, .btnn-small
    @include button
    border: none
    background: rgba($primary,0.9)
    color: $onPrimary
    text-align: center
    text-transform: capitalize
    border-radius: 16px
    box-shadow: 0 4px 8px 3px rgba(black, 0.15), 0 1px 3px 0px rgba(black, 0.3)

.btnn
    padding: 16px 30px
    &-small
        padding: 10px 24px
        border-radius: 8px
        &:focus
            background: $primary
            box-shadow: 0 4px 8px 3px rgba(black, 0.15), 0 1px 3px 0px rgba(black, 0.3)
    span
        color: $onPrimary
    &-icon
        color: $onPrimary
        display: inline-flex
        align-items: center
        justify-content: center
        width: 52px
        height: 52px
        padding: 12px

    &:hover, &-small:hover
        cursor: pointer
        color: $onPrimary
        box-shadow: 0px 6px 10px 4px rgba(#000,0.15), 0px 2px 3px 0px rgba(#000, 0.3)
        background: $primary
    &:focus
        background: $primary
        box-shadow: 0 4px 8px 3px rgba(black, 0.15), 0 1px 3px 0px rgba(black, 0.3)

.btnn-rounded
    padding: 8px 24px
    border-radius: 50px
    box-shadow: none
    &:hover, &:focus
        box-shadow: none

.bg-ternary
    background: $ternaryContainer
    color: $onTernaryContainer

.tab-btn
    display: inline-flex
    align-items: center
    padding: 0px 24px
    margin: 0 32px 0 0
    border: none
    @include button
    font-size: 16px
    line-height: 44px
    border-radius: 32px
    background: none
    cursor: pointer
    vertical-align: middle

    &.active
        background: rgba($ternaryContainer,0.8)
        color: $onTernaryContainer
        &:hover
            background: $ternaryContainer
        &:focus
            border: 2px solid #000
            box-shadow: $insetShadow

    span
        margin-right: 8px

    &:hover
        background: $hoverColor
    &:focus
        background: $ternaryContainer

.bg__danger
    background: $error
    color: $onError
    &:hover
        color: $errorContainer
        background: $onErrorContainer
    &:focus
        color: $errorContainer
        background: $onErrorContainer

.card
    background: white
    border-radius: 18px
    border: 1.5px solid $outline
    box-shadow: none
    transition: $transition

    &.card-list
        background: $surface
        border-radius: 8px
        border: none
        box-shadow: 0
.elevation
    box-shadow: $card-elevation

.card-content
    flex-flow: row wrap
    justify-content: space-between

    div
        text-align: left

.subject-card
    width: 300px
    border: none
    background: $surface
    color: $onSurface
    border-radius: 10px
    overflow: hidden

    .card-header
        padding: 8px 10px

    .card-content
        padding: 16px

        hr
            padding: 0.5px

    &.col
        padding: 0

    img
        width: 100%

#expand-more
    border-radius: 8px
    padding: 6px
    &:hover
        cursor: pointer
        background: $hoverColor

.content-expand
    // display: none
    padding: 18px

    // justify-content: space-between
    // justify-items: start

.card.auth
    max-width: 360px
    margin: 100px auto 16px
    padding: 32px 24px 16px

    a
        text-decoration: underline

.tabs
    display: flex
    justify-content: space-around
    width: 100%
    margin: 16px 0px
    height: 100px
    padding: 24px 0px
    border-bottom: 1px solid $hoverColor
// .rounded
//     border-radius: $borderRadius1

// INPUT STYLES
input:not([type]), input[type=text]:not(.browser-default), input[type=password]:not(.browser-default), input[type=email]:not(.browser-default), input[type=url]:not(.browser-default), input[type=time]:not(.browser-default), input[type=date]:not(.browser-default), input[type=datetime]:not(.browser-default), input[type=datetime-local]:not(.browser-default), input[type=tel]:not(.browser-default), input[type=number]:not(.browser-default), input[type=search]:not(.browser-default), textarea.materialize-textarea
    box-sizing: border-box
    background: rgba($surfaceVarient, 0.3)
    border-radius: 12px
    padding: 10px
    border-bottom: none
    border: $border
    color: $onSurfaceVarient
    margin: 0

    &.input-small
        background: $background
        border-radius: 2px
        padding: 5px
        width: 60%
        height: 18px

        &:focus:not([readonly])
            border: 1px solid $outline
            background: rgba($surfaceVarient, 0.6)
            box-shadow: none

    &:focus:not([readonly])
        border: 1px solid $outline
        background: rgba($surfaceVarient, 0.6)
        box-shadow: none

// input[type=email]:not(.browser-default):focus:not([readonly])
//     border: 1px solid $primaryColor

select
    display: block
    width: auto
    border-radius: $borderRadius1
    border: $border

.loader
    position: absolute
    top: 50%
    left: 45%
    display: inline-block
    width: 80px
    height: 80px
    border: 3px solid $secondaryContainer
    border-radius: 50%
    border-top-color: $primary
    animation: spin 1s ease-in-out infinite
    -webkit-animation: spin 1s ease-in-out infinite

@keyframes spin
  to { -webkit-transform: rotate(360deg); }

@-webkit-keyframes spin
  to { -webkit-transform: rotate(360deg); }

.btn-loader
    display: inline-block
    width: 20px
    height: 20px
    border: 3px solid $surface
    border-radius: 50%
    border-top-color: $primary
    animation: spin 1s ease-in-out infinite
    -webkit-animation: spin 1s ease-in-out infinite

@keyframes spin
  to { -webkit-transform: rotate(360deg); }

@-webkit-keyframes spin
  to { -webkit-transform: rotate(360deg); }

// WRAPPER
// NAVBAR
.wrapper .navbar
    background: $background
    width: 100%
    height: 60px
    border-bottom: $border
    position: fixed
    top: 0
    left: 0
    box-shadow: 0 0 0
    z-index: 1

    &__items
        @include flex

        .hamburger
            width: 65px
            height: 60px
            @include flex
            margin: auto

            span
                padding: 10px
                border-radius: 50px
                &:hover
                    background: $hoverColor
                    cursor: pointer
                &:focus
                    border: 2px solid #000
                    background: none
                    box-shadow: $insetShadow
                    &:hover
                        background: $hoverColor
                        cursor: pointer

    &__menu
        width: 100%
        height: 100%
        padding: 0 20px
        @include flex
        justify-content: space-between

        .logo
            @include flex
            height: 46px
            padding: 0 16px
            border-radius: 32px
            cursor: pointer

            img
                width: 30px
                border-radius: 10px
                border: 1px solid #000
                box-shadow: $boxShadow

            span
                @include subtitle1
                text-transform: capitalize
                font-weight: bold
                margin-left: 14px
                color: $onBackground
            &:hover
                background: $hoverColor
            &:focus
                border: 2px solid #000
                box-shadow: $insetShadow
        ul
            @include flex
    &__items
        li a
            &:hover
                background: none
        ul li span
            width: 38px
            height: 38px
            background: $hoverColor
            border-radius: 14px
            @include flex

        .profile span
            font-size: 18px
            color: $onTernaryContainer
            font-weight: 600
            background: $ternaryContainer
            border-radius: 12px
            margin-left: 24px

// SIDEBAR
.wrapper .sidebar
    position: fixed
    top: 60px
    left: 0
    background: $background
    width: 60px
    height: 100vh
    border-right: $border
    transition: $transition
    z-index: 1

    ul
        padding: 10px
        margin: 8px
        @include flex
        flex-direction: column

        .sidebar__item
            @include flex
            justify-content: start
            padding: 12px
            background: $background
            border-radius: 16px
            transition: $transition

            &:hover
                background: $hoverColor
                cursor: pointer

        .active
            color: $onTernaryContainer
            background: $ternaryContainer
            span
                color: $onTernaryContainer

            &:hover
                background: $ternaryContainer
                cursor: pointer

        li .sidebar__title
            display: none
            @include button
            text-transform: capitalize
            margin-left: 32px

// wrapper colapse
.wrapper.collapse .sidebar
    width: 200px

    ul
        margin: 8px 0
        padding: 10px 0

        li
            margin-left: 0
            width: 100%

        .sidebar__title
            display: block
        .active
            border-top-left-radius: 0
            border-bottom-left-radius: 0
            border-top-right-radius: 100px
            border-bottom-right-radius: 100px

// main content
.wrapper .main
    &-content
        // width: calc( 100% - 50px );
        margin-top: 40px
        margin-left: 40px
        padding: 15px 0px 15px 15px
        transition: $transition
        z-index: -1

    &-data
        // background: rgba(red, 0.5)
        margin-bottom: 10px
        padding: 15px
        @include body1

        &-items
            justify-content: space-evenly
            width: 60%

        .material-symbols-rounded
            border-radius: 12px
            &:hover
                cursor: pointer

    &-title
        // @include headline4
        text-transform: capitalize

// collapse
.wrapper.collapse .main
    // width: calc( 100% - 10px)
    &-content
        margin-left: 200px
